.say-div {
  padding: 96px 0px;
  

  .content {
    text-align: center;
    margin-bottom: 80px;

    h2 {
      margin-bottom: 16px;
      font-weight: 600;
      text-transform: capitalize;
    }

    p {
      font-weight: 400;
      line-height: 1.6;
      color: #b8b8b8;
      max-width: 62.666%;
      margin: 0 auto;
      padding: 0 16px;
    }
  }

  .img-wrap {
    padding: 32px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 80%;
    margin: 0 auto;

    .left {
      margin-bottom: 40px;
      h3 {
        font-weight: 700;
        line-height: 1.3;
        font-size: 1.8rem;
        text-transform: capitalize;
        max-width: 40%;
        margin-bottom: 16px;
      }

      p {
        font-weight: 400;
        line-height: 1.6;
        font-size: 1rem;
        color: #b8b8b8;
        max-width: 60%;
        margin-bottom: 12px;
      }

      h6 {
        margin-bottom: 2px;
        font-weight: 600;
        font-size: 1rem;
      }

      .desc-title {
        font-size: 0.9rem;
        margin-bottom: 20px;
      }

      .img-box {
        display: flex;
        float: left;
        padding: 0;
        gap: 10px;
        img {
          border-radius: 8px;
          width: 36px;
          cursor: pointer;
        }

        .border-vertical {
          width: 1px;
          height: 36px;
          background-color: #b8b8b8;
        }
      }
    }

    .right {
      img {
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .say-div {
    .img-wrap {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items:  flex-start;
      .right {
        img {
          width: 100%;
        }
      }
    }
  }
}